<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RobertThijnAEXBanner.jnlp">
  <information>
    <title>RobertThijnAEXBanner</title>
    <vendor>Thijn</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RobertThijnAEXBanner.jar" size="10747" download="eager" />
    <jar href="lib/FontysObserver.jar" size="6463" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RobertThijnAEXBanner" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Banner.BannerController"  name="RobertThijnAEXBanner" />
  <update check="always"/>
</jnlp>
